<view class="cu-bar" hidden="{{!showVersion[0]}}">
	<view class="action">
		<button bindtap="onclick">产品经理版1</button>
	</view>
</view>

<view class="cu-bar" hidden="{{!showVersion[1]}}">
	<view class="action" class="btn">
		<button class="btn" bindtap="onclick" id="test">{{btnName}}</button>
		<button class="btn" bindtap="onclick1">触发自定义事件</button>
	</view>
</view>

<view class="cu-bar" hidden="{{!showVersion[2]}}">
	<view class="action">
		<button bindtap="onclick">产品经理版2</button>
	</view>
</view>